PORT=3000
MONGO_URL='mongodb+srv://resh:oXrxx9ZfyYn3BKiW@cluster-1.qqtvai5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='rzp_test_rQnIQqzlobtUmU'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
